

;これはコメントだよ
[bg key="bg" time=1000]
[message_show]
*moge
[chara_show key="cry" faceKey="normal" time=500 x=-200]
#?
こんにちは。[p]
#Cry
私はCry。[p]
[chara_show key="solilo" faceKey="happy" time=500 x=200]
#?
こんにちはー！[p]
[chara_show key="solilo" faceKey="normal" time=500 x=200]
私はSolilo。[p]
#二人
[chara_show key="cry" faceKey="happy" time=500 x=-200]
[chara_show key="solilo" faceKey="happy" time=500 x=200]

「「二人あわせて crySolilo！[r]
   よろしくね！」」[p]

[chara_show key="cry" faceKey="normal" time=500 x=-200]   
#Cry
さて、私たちがここへ来た理由なんだけど。[p]

[chara_show key="solilo" faceKey="normal" time=500 x=200]
#Solilo
あなたに、私たちのうちどちらかを選んでもらうためなの。[p]

[chara_show key="cry" faceKey="happy" time=500 x=-200]   
#Cry
選ぶ根拠は、好意？好奇心？[r]
それはあなたのご自由に！[p]

[chara_show key="solilo" faceKey="happy" time=500 x=200]
#Solilo
選んだ結果がどうなるか？[r]
選んでみてのお楽しみ！[p]


[chara_show key="cry" faceKey="normal" time=500 x=-200]
[chara_show key="solilo" faceKey="normal" time=500 x=200]
#二人
「「さあ、どちらを選ぶ？？？」」

[button graphic="button" text="Cry" y=100 target="CryRoute" enterimg="button_enter"]
[button graphic="button" text="Solilo" y=-100 target="SoliloRoute" enterimg="button_enter"]
[s]

*CryRoute

[chara_show key="cry" faceKey="happy" time=500 x=-200]   
#Cry
お、やったぁ！ありがとう！[p]

[chara_show key="solilo" faceKey="doki" time=500 x=200]
#Solilo
えーCryを選ぶんだー。[p]

[chara_show key="cry" faceKey="normal" time=500 x=-200]   
#Cry
いいじゃないか。あなた、みる目があるね。[p]

[chara_show key="cry" faceKey="doki" time=500 x=-200]   
#Cry
で、私が選ばれたら。どうなるんだ？[p]


[chara_show key="solilo" faceKey="normal" time=500 x=200]
#Solilo
えーっとねー。[p]

[chara_show key="solilo" faceKey="happy" time=500 x=200]
#Solilo
回転します。[p]

#Cry
...え？[p]

[chara_rotate key="cry" from=0 to=3600 time=5000]

#Cry

[chara_show key="solilo" faceKey="normal" time=500 x=200]
#Solilo
ふふ。それだけ。[p]

#Cry
ふらふらする...[p]

[jump target="end"]

*SoliloRoute

[chara_show key="solilo" faceKey="happy" time=500 x=200]
#Solilo
やったぜ！いえい！[p]

[chara_show key="cry" faceKey="doki" time=500 x=-200]   
#Cry
あーSoliloを選んだなー？[p]

[chara_show key="solilo" faceKey="normal" time=500 x=200]
#Solilo
ふっふっふー。日頃の行いがよいからですよ！[p]

#Cry
（それはあまりかんけーない気がするが）[p]

[chara_show key="solilo" faceKey="doki" time=500 x=200]
#Solilo
で、私が選ばれたらどーなるの？[p]

[chara_show key="cry" faceKey="normal" time=500 x=-200]   
#Cry
それはだな...えーと？[r]
ふむふむ...[p]

#Cry
「色がつく」らしいぞ！[p]

[chara_show key="solilo" faceKey="happy" time=500 x=200]
#Solilo
わーい！カラフルだー！[p]

#Solilo
これで白黒の退屈な日常とはおさらばですよ！[p]

[chara_show key="solilo" faceKey="happy_red" time=2000 x=200]
#Solilo
...？[p]

[chara_show key="cry" faceKey="doki" time=500 x=-200]   
#Cry
まっかになった！[p]

[chara_show key="solilo" faceKey="doki_red" time=500 x=200]
#Solilo
 ひどい！手抜きだ！[p]
 こんなのやだ！もどしてもどして！[p]
 
 [chara_show key="solilo" faceKey="doki" time=500 x=200]
#Solilo
 おろ？[p]
 
[chara_show key="cry" faceKey="normal" time=500 x=-200]   
#Cry
お。もどったな。[p]
 
[chara_show key="solilo" faceKey="normal" time=500 x=200]
#Solilo
 ふう...やっぱこれが落ち着くな...[p]
 
[chara_show key="cry" faceKey="doki" time=500 x=-200]   
#Cry
ちなみに。たったそれだけらしい。[p]
 
[chara_show key="solilo" faceKey="doki" time=500 x=200]
#Solilo
 地味だなあ...[p]
 
[jump target="end"]

*end


[wait time=1000]

[chara_show key="cry" faceKey="normal" time=500 x=-200]
[chara_show key="solilo" faceKey="normal" time=500 x=200]



#Solilo
さいごに。[p]

#Cry
このゲームは試作のノベルゲーム制作アセット
「crySolilo」で作られています。[r]
（GitHubにて公開中！）[p]

#Solilo
まだまだ開発中ですが、今後もアップデートしていく予定なので、
気になる方はチェックしてみてね！[p]

[chara_show key="cry" faceKey="happy" time=500 x=-200]
#Cry
以上、プレイしていただきありがとうございました！[p]

[chara_show key="solilo" faceKey="happy" time=500 x=200]
#Solilo
ばいばい！[p]

[chara_hide_all]
[message_hide]

[jump storage="title"]
[s]