
[init]

[bg storage="sora.png" time="1000"]
[show_message]

#ナレーション
それは、美しい太陽汁の降り注ぐ、とある日のこと...[p]

#ナレーション
青い空。あおぃ。[p]

#ぼく
今日から新学期！あーあ #あかね ...だるいなぁ...[p]

#ぼく
なんてすてきな太陽汁！[r]
こんな日に学校でべんきょーだなんてもったいないや。[p]
#
[bg storage="tugakuro.png" time="1000"]

#ぼく
まあ愚痴を言ってっても仕方がないや。[r]
さっさと学校に行こう。[p]

#ぼく
てくてくてく〜（歩行音）[p]

#
......[p]

#
[font size=40]
[delay speed=160]
コツン...[p]
[delay speed=30]
[resetfont]

#ぼく
Ops!  なんだ？[r]
足にぶつかる something...[p]
#
[image name="stone" layer="0" visible="true" time="1000" x="437" y="155" pos="center" folder="fgimage" storage="stone.png"  ]

#ナレーション
それは、まごうことなき...[r]
......[r]
え、なんですかこれ？[p]

#ぼく
なんだろう、これ...[r]
きれいな石だなー。（ひょい）[p]

#ぼく
......[p]

#ぼく
あかねにあげたら喜ぶんじゃないか...?[p]

#ぼく
......[p]

#ぼく
持って行ってみるか...[p]

#

[free  layer="0" name="stone" time="500" ]
[wait time="500"]
[bg storage="class.png" time="1000"]

#ナレーション
きょぉしつ。しばらくして。たぶんひるやすみとかそんなかんじの時間です。[p]

#ぼく
あかね...？あかねがいない。[r]
どこだ...？[p]

#ぼく
[font size=40]
[delay speed=160]
おーい！あかねぇーーー！[p]
[delay speed=30]
[resetfont]
#
[chara_show name="yuru_akane" time="1000"]
#あかね
[font size=40]
[delay speed=160]
#あかね
なーにぃーーー？[p]
[delay speed=30]
[resetfont]
[chara_mod name="yuru_akane" face="happy" time="500"]
#あかね
ふっふっふー。よばれてとびでてカマンタレブー。[p]
#
[chara_mod name="yuru_akane" face="normal" time="500"]

#あかね
なーに？なんかよう？[p]

#ぼく
あかねあかね。これこれ。[p]
#
[image name="stone" layer="0" visible="true" time="1000" x="437" y="155" pos="center" folder="fgimage" storage="stone.png"  ]
#
[wait time="500"]
[free  layer="0" name="stone" time="500" ]
#
[chara_mod name="yuru_akane" face="happy" time="500"]
#あかね
わー！なにこれなにこれー！[r]
きれいな石ー！[p]

#ぼく
これいる？良かったらあげる。[p]

#あかね
え！いいの！？[r]
でも高かったんじゃないの？[p]

#ぼく
だいじょうぶ。ひろったから。[p]

#
[chara_mod name="yuru_akane" face="angry" time="500"]
#あかね
......[p]
ひろった...？[p]
ネコババはよくないよ...？[p]

#ぼく
う。それはそう。[p]

#ぼく
けど、自然のものかもしれないじゃん？[p]

[chara_mod name="yuru_akane" face="normal" time="500"]
#あかね
...まあ、そうかも。[p]

#ぼく
というわけで。プレゼント。はい。[p]
[chara_mod name="yuru_akane" face="happy" time="500"]
#あかね
ゲット！いえい！[p]
[layermode   mode="lighten"  color="0xFFFFFF"  time="500"]
[free_layermode time="500"]
#ぼく
おっと？[r]
なにかが光る something...[p]

[chara_mod name="yuru_akane" face="doki" time="500"]
#あかね
あ、石だ！石がひかってる！[p]

#石
ぴかします。ぴかぴか。[p]

#あかね
しゃべった！[p]

#
ほわぁ〜〜〜〜
[layermode   mode="lighten"  color="0xFFFFFF"  time="500"]
[p]
[chara_hide name="yuru_akane"]
[wait time="1000"]
[free_layermode time="500"]

#ぼく
......[p]
なにがどうなった！[p]

[chara_show name="yuru_akane" face="guruguru" time="1000"]

#あかね
ほえ〜まぶしかったぁ...[p]

[chara_mod name="yuru_akane" face="normal" time="500"]

#あかね
なんでひかったんだろう...？[p]

#
......[p]
[chara_show name="yuru_akane2"  time="1000"]

#
こんにちは。[p]
#
私はあかね。[p]

[chara_mod name="yuru_akane" face="doki" time="500"]

#あかね
...え？[p]
[chara_show name="yuru_akane3"  time="1000"]
#
こんにちは。[p]
#
私はあかね。[p]
[font size=40]
#あかね
わたしがふえてる！[p]
[resetfont]

#ぼく
やばいぞ！気付いたら10〜20人くらいの
あかねがいるぞ！[p]
おっと、まずいな。どんどんふえる！

[chara_show name="yuru_akane4"  time="1000"]
[p]
#
こんにちは。[p]
#
私はあかね。[p]

[chara_mod name="yuru_akane" face="guruguru" time="500"]
#あかね
どうしよー！！[p]

#石
ぴかぴか。ぴかり。[p]
#石
...あかねくずし。[p]
#石
あかねくずしを、行うのです...[r]
さすれば道は開かれる...[p]

[chara_mod name="yuru_akane" face="normal" time="500"]
#あかね
あかねくずし...？[p]

#ぼく
あかねくずし！？あかねくずしだって！？[r]
あの伝説の！？[p]

[chara_mod name="yuru_akane" face="doki" time="500"]

#あかね
なになに！？なんでしってるの！？[p]

#ぼく
あかねくずしとは、あかねバーであかねボールを弾いて、[r]
あかねボールをあかねブロックにぶつけてあかねブロックを消す...[p]
ブロック崩しによく似た、古来より伝わる暗黒の呪術だよ！！[p]

[font size=40]
#あかね
な、なんだってーーー！！！？？？[p]
[resetfont]

#ぼく
たしかに、増えすぎたあかねを消すにはあかねくずしをやるしかない！[p]
あかね、あかねくずしをやるぞ！[r]
おまえボールな！[p]

[chara_mod name="yuru_akane" face="guruguru" time="500"]

#あかね
ボール！？ちょっとまって！[r]
状況がぜんぜんわからん！[p]

#ぼく
このままでは世界があかねに包まれてしまう！[r]
あかねくずしをやるしかないんだ！[r]
あかね！協力してくれ！[p]

#あかね
え、えええええ〜〜〜〜〜...[p]

[layermode   mode="multiply"  color="0x000000"  time="500"]
[chara_hide_all time="0"]
[clear]

@jump storage="y_b1.ks"